<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
      }
      main {
        width: 700px;
        height: 300px;
        background-color: #EEFAFE;
        border: 5px solid #d8e7ed;
        box-shadow: 0 0 20px #171919 ;
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }

      button {
        background-color: #27547c ;
        color: snow;
        border: 1px solid transparent;
        border-radius: 10%;
      }
    </style>
    <body>
    <main>
      <h1>BMI Calculator</h1>
      <form id="bmi-form">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight"  min="1" required> 
        <label for="height">Height (m):</label>
        <input type="number" id="height"  min="1" step="0.01" required> 
        <button type="button" id="calculate" >Calculate</button>
      </form>
      <p id="result">Your BMI is: </p> 
    </main>
        
        
        <script>
          document.getElementById("calculate").addEventListener ('click' , cal) ;

          function cal (){
          let weight = document.getElementById("weight").value;
          let height = document.getElementById("height").value;
          let result = document.getElementById("result");
          let bmi = Number(weight) / (Number(height) ** 2);
          result.innerHTML = "Your BMI is: " + bmi;
            if( bmi < 18.5) {
            alert("You are underweight.");
          }
          if( bmi >= 18.5 && bmi < 25) {
            alert("You are healthy.");
          }
          if( bmi >= 25 && bmi <= 29) {
            alert("You are overweight.");
          }
          if( bmi >= 30) {
            alert("You are obese.");
          }
          }
        </script>
    </body>
      
</body>
</html>